# Aniflex

./: Aniflex.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Core/: EnsurePath.cs  ObservableCollectionExtension.cs  ObservableList.cs  OnExit.cs  StringHash.cs
DataTemplates/: Card.xaml  CardCollection.xaml  LogMessageTemplate.xaml  ViewModelTemplates.xaml
Diagnostic/: Log.cs  LogMessage.cs
MVVM/Models/: Anime.cs  Batch.cs  Download.cs  DownloadProgress.cs  Episode.cs  Magnet.cs  MagnetKind.cs  SearchText.cs  Thumbnail.cs  VideoQuality.cs
MVVM/ViewModels/: AnimeViewModel.cs  AnimeWindowViewModel.cs  CardCollectionViewModel.cs  CardViewModel.cs  DownloadViewModel.cs  DownloadsViewModel.cs  EpisodeViewModel.cs  FavoritesViewModel.cs  HomeViewModel.cs  LogViewModel.cs  MainPageViewModel.cs  SeasonViewModel.cs  ShowsViewModel.cs  WatchingViewModel.cs
MVVM/Views/: AnimeView.xaml  AnimeView.xaml.cs  CardCollectionView.xaml  CardCollectionView.xaml.cs  CardView.xaml  CardView.xaml.cs  DownloadView.xaml  DownloadView.xaml.cs  DownloadsView.xaml  DownloadsView.xaml.cs  EpisodeView.xaml  EpisodeView.xaml.cs  FavoritesView.xaml  FavoritesView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LogView.xaml  LogView.xaml.cs  SeasonView.xaml  SeasonView.xaml.cs  ShowsView.xaml  ShowsView.xaml.cs  WatchingView.xaml  WatchingView.xaml.cs
MVVM/Windows/: AnimeWindow.xaml  AnimeWindow.xaml.cs
Provider/: IProvider.cs  ProviderProgress.cs  Subsplease.cs
Services/: DownloadManager.cs  WebCache.cs  WebContext.cs
Themes/: Dark.xaml
Themes/Styles/: MenuButton.xaml  (+3 more)
